ion-item {
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ion-item h2 {
  font-weight: bold;
  font-size: 1.2em;
  color: var(--ion-color-primary); // Usa a cor primária do tema Ionic
}

ion-item p {
  font-size: 0.9em;
  color: var(--ion-color-medium);
  margin-top: 5px;
}

ion-item ion-note {
  font-size: 0.8em;
  margin-left: 10px;
  align-self: flex-start; // Alinha a nota no topo
}

ion-item ion-button {
  --padding-start: 10px;
  --padding-end: 10px;
  font-size: 0.75em;
  height: 30px; // Altura menor para botões
  margin-left: 5px;
  margin-right: 0;
}