.logo-container {
  text-align: center;
  margin-top: 20px;
}

ion-icon {
  font-size: 50px;
  color: #ffffff; /* Marrom café */
}

ion-content {
  --background: #1c0e0e !important; /* Marrom café */
  color: white;
}


.app-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 15px;
}

ion-avatar {
  width: 80px;
  height: 80px;
}

ion-searchbar {
  width: 90%;
  margin: 15px auto;
}

.profession-buttons {
  display: flex;
  justify-content: space-around;
  margin: 15px 0;
}

.worker-card {
  text-align: center;
  cursor: pointer;
}

.services-list {
  text-align: center;
  margin-top: 10px;
  background-color: #6F4E37;
  color: white;
  padding: 10px;
}


.workers-container {
  display: flex;
  gap: 15px; /* Espaço entre os elementos */
  flex-wrap: wrap; /* Quebra a linha se necessário */
  justify-content: center;
}

.worker-card {
  width: 200px; /* Ajuste conforme necessário */
  padding: 10px;
  background-color: #4d46425e; /* Cor de fundo marrom café */
  color: white;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

.services-list {
  margin-top: 10px;
  background-color: rgba(29, 12, 12, 0.2);
  padding: 5px;
  border-radius: 5px;
}
