<ion-content>
  <!-- Ícone centralizado no topo -->
  <div class="logo-container">
    <img  style="width: 50px; height: 50px;" src="https://images.icon-icons.com/3529/PNG/512/avatar_construction_worker_job_man_person_icon_221367.png">
  </div>
  <h1 class="app-title" style="margin-top: -2px;">Tasker</h1>

  <!-- Foto e nome do usuário -->
  <div class="user-info" style="text-align:left;">
    <ion-avatar slot="start">
      <img src="https://media.istockphoto.com/id/1332100919/pt/vetorial/man-icon-black-icon-person-symbol.jpg?s=612x612&w=is&k=20&c=T9ibHAB1wA7mefQhg0_LyRBNwOo3IBILQNXEpvD2fLs=" alt="Foto do cliente">
    </ion-avatar>
  </div>

  <div>
    <h2 style="color:white; padding-left: 10px;">Olá, {{ user.name }}</h2>
  </div>
  
  <!-- Caixa de pesquisa -->
  <ion-searchbar placeholder="Buscar serviço..."></ion-searchbar>

  <!-- Botões de profissão -->
  <div class="profession-buttons">
    <ion-button color="primary">Eletricista</ion-button>
    <ion-button color="secondary">Encanador</ion-button>
    <ion-button color="tertiary">Engenheiro</ion-button>
  </div>

  <!-- Slide com trabalhadores -->
  <ion-content>
  <div class="workers-container">
    <div class="worker-card" *ngFor="let worker of workers" (click)="toggleServices(worker)">
      <ion-avatar style="text-align: center;">
        <img src="https://media.istockphoto.com/id/1332100919/pt/vetorial/man-icon-black-icon-person-symbol.jpg?s=612x612&w=is&k=20&c=T9ibHAB1wA7mefQhg0_LyRBNwOo3IBILQNXEpvD2fLs=" alt="Foto do cliente">
      </ion-avatar>
      <h3>{{ worker.name }}</h3>
      <p>{{ worker.address }}</p>
      <p>{{ worker.servico }} - {{ worker.valor }}</p>
      <div>
        <ion-button color="success" (click)="redirecionar_()">

          <ion-label>Solicitar serviço</ion-label>
        </ion-button>
      </div>
    </div>
  </div>
  </ion-content>
</ion-content>
