<ion-header>
  <ion-toolbar>
    <ion-title style="text-align: center;">Fazer login no Task</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Entrar</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">E-mail</ion-label>
        <ion-input type="email" [formControl]="email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Senha</ion-label>
        <ion-input type="password" [formControl]="senha"></ion-input>
      </ion-item>
      <ion-button expand="full" (click)="login()">Entrar</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
