ion-avatar {
  width: 60px;
  height: 60px;
}

img {
  border-radius: 50%;
}


ion-content {
  --background: #1c0e0e !important; /* Marrom café */
}

ion-list {
  background-color: #1c0e0e !important; /* Marrom café */
}

ion-item {
  --background: #1c0e0e !important; /* Mantém a cor do fundo */
  border-bottom:1px solid white;
}

ion-label {
  --background: #1c0e0e !important; /* Branco */
}

.input-wrapper{
    --background: #1c0e0e !important; /* Marrom café */
}

ion-content {
  --background: #1c0e0e !important; /* Marrom café */
}

//ion-list,
//ion-item {
  //background-color: transparent; /* Mantém a cor do fundo */
//}

ion-button, .input-wrapper{
  --background: #1c0e0e !important; /* Um tom marrom mais escuro para os botões */
  color: #ffffff; /* Texto branco */
}

ion-label,
ion-text[color="primary"], p {
  color: #fff9f9; /* Texto branco */
}