
<ion-label>
  <h2 style="text-align: center; background-color: #1c0e0e;padding: 20px 0px 30px 0px;">Suas solicitações de serviços</h2>
</ion-label>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let request of serviceRequests" style="color: #ffffff;">
      <ion-avatar slot="start">
        <img src="https://media.istockphoto.com/id/1332100919/pt/vetorial/man-icon-black-icon-person-symbol.jpg?s=612x612&w=is&k=20&c=T9ibHAB1wA7mefQhg0_LyRBNwOo3IBILQNXEpvD2fLs=" alt="Foto do cliente">
      </ion-avatar>

      <ion-label>
        <h2>Solicitação de serviço</h2>
        <p><strong>Cliente:</strong> {{ request.clientName }}</p>
        <p><strong>Contato:</strong> {{ request.contact }}</p>
        <p><strong>Endereço:</strong> {{ request.address }}</p>
        <p><strong>Senha de Segurança:</strong> 
          <ion-text color="primary"><strong>{{ request.securityCode }}</strong></ion-text>
        </p>
      </ion-label>

      <div slot="end">
        <ion-button color="success" (click)="acceptRequest(request)">
          <ion-icon name="checkmark-circle-outline"></ion-icon>
          <ion-label>Aceitar</ion-label>
        </ion-button>

        <ion-button color="danger" (click)="rejectRequest(request)">
          <ion-icon name="close-circle-outline"></ion-icon>
          <ion-label>Rejeitar</ion-label>
        </ion-button>
      </div>
    </ion-item>
  </ion-list>

  <ion-item *ngIf="serviceRequests.length === 0">
    <ion-label>
      <p>Nenhuma solicitação de serviço no momento.</p>
    </ion-label>
  </ion-item>
</ion-content>
